spring.datasource.url=jdbc:mysql://localhost:3306/react_spring_tutorial
# spring.datasource.url=jdbc:mysql://mysql-container/react_spring_tutorial
spring.datasource.username=root
spring.datasource.password=Doors343727

# Dialect represents different versions of MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# just to show SQL statements when you run them in the terminal
spring.jpa.show-sql=true
# whether or not want to give Hibernate to give control over creating and updating tables
# Currently, we've given Hibernate controls our tables and will be creating and updating the tables for us
# spring.jpa.hibernate.ddl-auto=create / create-drop will DROP the entire database and create brand new one when you boot up. Great for getting started and making a lot of changes to the DB. Do not use in production.
spring.jpa.hibernate.ddl-auto=update

jwt.secret=FEWFIJOI*@#(*$(Jjkljlk@*$#@FJQOFNJKNWEUqiwnqwjnfWEUQBCZ(284$&#($*#@#@!LKFQPLKmfkaewf..wef9233))))
spring.security.filter.order=10

